# JRChallenge

back/: JRChallenge.sln
back/JRChallenge.API/: Dockerfile  JRChallenge.API.csproj  Program.cs  appsettings.json
back/JRChallenge.API/Controllers/: PermissionController.cs
back/JRChallenge.API/DTO/: PermissionDTO.cs
back/JRChallenge.API/Properties/: launchSettings.json
back/JRChallenge.Application/: DependencyInjection.cs  JRChallenge.Application.csproj
back/JRChallenge.Application/Interfaces/: IPermissionService.cs  IPermissionTypeService.cs
back/JRChallenge.Application/Permission/CommandHandlers/: CreatePermissionHandler.cs  UpdatePermissionHandler.cs
back/JRChallenge.Application/Permission/Commands/: CreatePermission.cs  UpdatePermission.cs
back/JRChallenge.Application/Permission/Queries/: GetPermissionById.cs  GetPermissions.cs
back/JRChallenge.Application/Permission/QueryHandlers/: GetPermissionByIdHandler.cs  GetPermissionsHandler.cs
back/JRChallenge.Application/Services/: PermissionService.cs  PermissionTypeService.cs
back/JRChallenge.Domain/: Entity.cs  IRepository.cs  Repositories.cs
back/JRChallenge.Domain/Entities/: PermissionTypes.cs  Permissions.cs
back/JRChallenge.Domain/UOW/: IUnitOfWork.cs
back/JRChallenge.Infrastructure/: DependecyInjection .cs  GenericRepository.cs  JRChallenge.Infrastructure.csproj  JRChallengeContext.cs  Repositories.cs
back/JRChallenge.Infrastructure/Elasticsearch/: ElasticsearchService.cs  ElasticsearchSettings.cs  IElasticsearchService.cs  SearchService.cs
back/JRChallenge.Infrastructure/Extensions/: DbContextExtensions.cs
back/JRChallenge.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaConsumer.cs  KafkaDTO.cs  KafkaProducer.cs  KafkaSettings.cs
back/JRChallenge.Infrastructure/Migrations/: 20230823190119_InitialMigration.Designer.cs  20230823190119_InitialMigration.cs  JRChallengeContextModelSnapshot.cs
back/JRChallenge.Infrastructure/UOW/: UnitOfWork.cs
back/JRChallenge.Test/: JRChallenge.Test.csproj  PermissionIntegratedTest.cs  PermissionUnitTest.cs
front/jr-challenge/: package-lock.json  package.json
front/jr-challenge/src/: App.js
front/jr-challenge/src/components/: Grid.js  GridColumns.js
front/jr-challenge/src/data/: mockData.js
front/jr-challenge/src/services/: api.ts  gridhelper.ts
front/jr-challenge/src/services/models/: Permission.ts
